# freeloves-cookbot

./: .gitignore  FreelovesCookBot.sln  README.md
src/CookBot.Application/: CookBot.Application.csproj  DependencyInjection.cs
src/CookBot.Application/DTOs/: CookBotSettings.cs
src/CookBot.Application/Services/: CookbookService.cs  GroceryListService.cs  IngredientResolver.cs  PantryService.cs  PromptBuilderService.cs  RecipeFormatParser.cs  RecipeService.cs  UnitConversionService.cs  UnitParser.cs
src/CookBot.Domain/Entities/: AiConversation.cs  Cookbook.cs  CookbookShare.cs  GroceryList.cs  GroceryListItem.cs  Ingredient.cs  Pantry.cs  Recipe.cs  (+5 more)
src/CookBot.Infrastructure/: CookBot.Infrastructure.csproj  DependencyInjection.cs
src/CookBot.Infrastructure/AI/: AnthropicAiService.cs
src/CookBot.Infrastructure/Data/: CookBotDbContext.cs  DatabaseSeeder.cs
src/CookBot.Infrastructure/Data/Configurations/: AiConversationConfiguration.cs  CookbookConfiguration.cs  CookbookShareConfiguration.cs  GroceryListConfiguration.cs  GroceryListItemConfiguration.cs  IngredientConfiguration.cs  PantryConfiguration.cs  PantryItemConfiguration.cs  PantryMemberConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/CookBot.Infrastructure/Data/Repositories/: Repository.cs
src/CookBot.Infrastructure/Migrations/: 20260217030306_InitialCreate.Designer.cs  20260217030306_InitialCreate.cs  20260217034515_AddPasswordHashAndCookbookShares.Designer.cs  20260217034515_AddPasswordHashAndCookbookShares.cs  20260218003101_AddSharedPantries.Designer.cs  20260218003101_AddSharedPantries.cs  CookBotDbContextModelSnapshot.cs
src/CookBot.Web/: CookBot.Web.csproj  Program.cs  appsettings.json
src/CookBot.Web/Components/: App.razor  _Imports.razor
src/CookBot.Web/Components/Layout/: AddUserDialog.razor  MainLayout.razor  NavMenu.razor  PasswordPromptDialog.razor
src/CookBot.Web/Components/Pages/: AddPantryItemDialog.razor  AiChat.razor  CookbookDetail.razor  CookbookFormDialog.razor  CookbookList.razor  CreateSharedPantryDialog.razor  EditProfile.razor  GroceryListView.razor  Home.razor  ManagePantryMembersDialog.razor  PantryView.razor  PromptBuilder.razor  RecipeEditor.razor  RecipeMade.razor  RecipeView.razor  SaveRecipeDialog.razor  ShareCookbookDialog.razor
src/CookBot.Web/Services/: CurrentUserService.cs
src/CookBot.Web/wwwroot/: app.css
(+9 files in other folders)
